name: canary
channels:
- npbool
- conda-forge
- anaconda
dependencies:
- ffmpeg=3.4
- opencv=3.3.1
- python=3.6.*
- pandas=0.21.
- chainer
- pip:
  - celery==4.0.2
  - bottle
  - grpcio
  - cupy
  - tensorflow-gpu
  - boto3
  - pycaption
  - nltk
  - networkx
  - m3u8
  - redis
  - imageio
  - psycopg2
  - grequests
  - retry
  - lxml
  - python_speech_features
  - sqlalchemy
  - schedule
  - git+https://github.com/cailiang9/notebook
- nodejs
#- npm:
#  - coffee-script
#  - jquery
#  - express
#  - redis
#  - uglify-js
