name: canary
channels:
- npbool
- conda-forge
- anaconda
dependencies:
- ffmpeg=4.*
- opencv=3.4.2
- python=3.6.*
- pandas=0.23.*
- scikit-learn
- h5py
- pip:
  - dramatiq
  - bottle
  - grpcio
  - tensorflow
  - tensorflow-serving-api
  - jupyter-tensorboard
  - chainer
  - boto3
  - pycaption
  - nltk
  - networkx
  - m3u8
  - redis
  - imageio
  - psycopg2
  - grequests
  - retry
  - lxml
  - python_speech_features
  - sqlalchemy
  - schedule
  - html5lib>=1.0.1
  - notebook==5.6.0 # git+https://github.com/cailiang9/notebook
  - git+https://github.com/cailiang9/cufflinks
- nodejs
#- npm:
#  - coffeescript
#  - jquery
#  - express
#  - redis
#  - uglify-js
